Version :      a venir       

Cours: BIO10121012
Groupe: Gr10
Session: H18
============================ 
Code permanent : SADN27272727
Nom : Saddd
Prenom : Naaaa
============================ 
Evaluation 1 : TP
Type : TP
Ponderation : 20%
Note : 18.0
Moyenne du groupe : 18.0
============================ 
Evaluation 2 : Examen intra
Type : Examen
Ponderation : 40%
Note : 23.0
Moyenne du groupe : 23.0
============================ 
Total
Ponderation : 0.0
Note : 41.0
Moyenne du groupe : 0.0
