Groupe - Cours :Gr20-MAT1411-1411
Session:H18Evaluation : Quiz 1-1

Moyenne : 7.3
Mode : 8.0
Médiane : 7.5
Écart-type : 1.4
Nombre d'étudiant : 8


Evaluation : Quiz 2-2

Moyenne : 6.1
Mode : 7.0
Médiane : 6.0
Écart-type : 1.8
Nombre d'étudiant : 8


Evaluation : Rapport de lecture-3

Moyenne : 7.1
Mode : 8.0
Médiane : 7.5
Écart-type : 1.2
Nombre d'étudiant : 8


Evaluation : Examen intra-4

Moyenne : 28.1
Mode : 22.0
Médiane : 30.0
Écart-type : 5.5
Nombre d'étudiant : 8


Evaluation : Examen final-5

Moyenne : 19.5
Mode : 18.0
Médiane : 18.0
Écart-type : 5.4
Nombre d'étudiant : 8


